# RESEND_API_KEY=re_baXPph89_9y6Fn7tWDdkHvjZb8CxV5jVL
# QUOTATION_RECEIVER=cool.shiva262@gmail.com
# PORT=3001

GMAIL_USER=cool.shiva262@gmail.com
GMAIL_APP_PASS=jlvj vstz qand huqd
QUOTATION_RECEIVER=cool.shiva262@gmail.com
PORT=3001